# springcloud-original

./: .gitignore  README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/org/qiaice/: BookApplication.java
book-service/src/main/java/org/qiaice/controller/: BookController.java
book-service/src/main/java/org/qiaice/mapper/: BookMapper.java
book-service/src/main/java/org/qiaice/service/: BookService.java
book-service/src/main/java/org/qiaice/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml  bootstrap.yml
borrow-service/: pom.xml
borrow-service/src/main/java/org/qiaice/: BorrowApplication.java
borrow-service/src/main/java/org/qiaice/config/: HttpClientConfig.java  LoadBalancerConfig.java
borrow-service/src/main/java/org/qiaice/controller/: BorrowController.java
borrow-service/src/main/java/org/qiaice/mapper/: BorrowMapper.java
borrow-service/src/main/java/org/qiaice/service/: BorrowService.java
borrow-service/src/main/java/org/qiaice/service/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/org/qiaice/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml
commons-entity/: pom.xml
commons-entity/src/main/java/org/qiaice/entity/: Book.java  Borrow.java  User.java
commons-entity/src/main/java/org/qiaice/vo/: UserBorrowVO.java
config-server/: pom.xml
config-server/src/main/java/org/qiaice/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/qiaice/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/qiaice/filter/: AfterFilter.java  BeforeFilter.java
gateway-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/qiaice/controller/: UserController.java
user-service/src/main/java/org/qiaice/mapper/: UserMapper.java
user-service/src/main/java/org/qiaice/service/: UserService.java
user-service/src/main/java/org/qiaice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
