<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.qiaice</groupId>
    <artifactId>springcloud-original</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>book-service</artifactId>
  <packaging>jar</packaging>

  <name>book-service</name>
  <description>book-service</description>

  <dependencies>
    <dependency>
      <groupId>org.qiaice</groupId>
      <artifactId>commons-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
  </dependencies>
</project>
